In [3]:
import pandas as pd

In [6]:
train = pd.read_csv('/content/train.csv', sep = ',')
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
train.size

10692

In [10]:
train.shape[1]

12

In [11]:
train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [13]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [14]:
train.info

<bound method DataFrame.info of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [47]:
train2  = train.drop(['Ticket','Cabin'], axis=1)
train2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,2000.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1984.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,1996.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1987.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,1987.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,1995.0,0,0,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,2003.0,0,0,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,1996.0,0,0,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,1990.0,0,0,7.7500,Q

In [49]:
#year = 2022 - train['Age']
#year
train2.loc[:, 'Age'] = train2["Age"].apply(lambda x:  2022-x)
train2['Age']

0      2000.0
1      1984.0
2      1996.0
3      1987.0
4      1987.0
        ...
886    1995.0
887    2003.0
888       NaN
889    1996.0
890    1990.0
Name: Age, Length: 891, dtype: float64

In [50]:
train2 = train.rename({'PassengerId': 'НомерПассажира', 'Survived': 'Выжившие', 'Pclass': 'Пкласс', 'Name': 'Имя', 'Sex': 'Пол',	'Age':'Возраст',
                 'SibSp': 'Сибсп','Parch': 'жечь','Fare': 'транспрасходы',	'Embarked': 'места'}, axis=1)
train2

,НомерПассажира,Выжившие,Пкласс,Имя,Пол,Возраст,Сибсп,жечь,Ticket,транспрасходы,Cabin,места
0,1,0,3,"Braund, Mr. Owen Harris",male,2000.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1984.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,1996.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1987.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,1987.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,1995.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,2003.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,1996.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,1990.0,0,0,370376,7.7500,NaN,Q

In [52]:
train2['НомерПассажира'].fillna((train2['НомерПассажира'].mean()), inplace=True)
train2['Выжившие'].fillna((train2['Выжившие'].mean()), inplace=True)
train2['Пкласс'].fillna((train2['Пкласс'].mean()), inplace=True)
train2['Возраст'].fillna((train2['Возраст'].mean()), inplace=True)
train2['Сибсп'].fillna((train2['Сибсп'].mean()), inplace=True)
train2['жечь'].fillna((train2['жечь'].mean()), inplace=True)
train2['транспрасходы'].fillna((train2['транспрасходы'].mean()), inplace=True)
train2

,НомерПассажира,Выжившие,Пкласс,Имя,Пол,Возраст,Сибсп,жечь,Ticket,транспрасходы,Cabin,места
0,1,0,3,"Braund, Mr. Owen Harris",male,2000.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1984.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,1996.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1987.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,1987.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,1995.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,2003.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1992.300882,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,1996.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,1990.000000,0,0,370376,7.7500,NaN,Q

In [55]:
train2.to_csv('train2')

In [60]:
tr = pd.read_excel('/content/train2.xlsx')
tr

    ,РќРѕРјРµСЂРџР°СЃСЃР°Р¶РёСЂР°,Р’С‹Р¶РёРІС€РёРµ,РџРєР»Р°СЃСЃ,РРјСЏ,РџРѕР»,Р’РѕР·СЂР°СЃС‚,РЎРёР±СЃРї,Р¶РµС‡СЊ,Ticket,С‚СЂР°РЅСЃРїСЂР°СЃС…РѕРґС‹,Cabin,РјРµСЃС‚Р°
0    0,1,0,3,"Braund, Mr. Owen Harris",male,2000.0,...
1    1,2,1,1,"Cumings, Mrs. John Bradley (Florence ...
2    2,3,1,3,"Heikkinen, Miss. Laina",female,1996.0...
3    3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily Ma...
4    4,5,0,3,"Allen, Mr. William Henry",male,1987.0...
..                                                 ...
886  886,887,0,2,"Montvila, Rev. Juozas",male,1995....
887  887,888,1,1,"Graham, Miss. Margaret Edith",fem...
888  888,889,0,3,"Johnston, Miss. Catherine Helen "...
889  889,890,1,1,"Behr, Mr. Karl Howell",male,1996....
890  890,891,0,3,"Dooley, Mr. Patrick",male,1990.0,...

[891 rows x 1 columns]